<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/N29/Desktop/actividad 2/vamos_al_cine.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1422"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainSalas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Peliculas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="300"/><column index="3" value="150"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Salas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="106"/><column index="2" value="78"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Peliculas 
VALUES
	(1, &quot;Sueños de Libertad&quot;, 18),
	(2, &quot;El Padrino&quot;, -1),
	(3, &quot;The Dark Knight&quot;, 13),
	(4, &quot;El viaje de Chihiro&quot;, 0),
	(5, &quot;Parasite&quot;, 14),
	(6, &quot;Las Momias y El Anillo Perdido&quot;, 0),
	(7, &quot;Ant-Man and The Wasp: Quantumania&quot;, -1),
	(8, &quot;Huesera&quot;, 15),
	(9, &quot;The Quintessential Quintuplets La Película&quot;, 12),
	(10, &quot;El Gato Con Botas 2: El Último Deseo&quot;, -1);</sql><sql name="SQL 3">INSERT INTO Salas
VALUES
	(1, &quot;Sala 1&quot;, 2),
	(2, &quot;Sala 2&quot;, 10),
	(3, &quot;Sala 3&quot;, 8),
	(4, &quot;Sala 4&quot;, 4),
	(5, &quot;Sala 5&quot;, 1),
	(6, &quot;Sala 6&quot;, 10),
	(7, &quot;Sala 7&quot;, 10),
	(8, &quot;Sala 8&quot;, 7),
	(9, &quot;Sala 9&quot;, 2),
	(10, &quot;Sala 10&quot;, NULL);
	</sql><sql name="SQL 4">SELECT Codigo, Nombre FROM Peliculas
WHERE Nombre LIKE '% %'</sql><sql name="SQL 5">SELECT DISTINCT CalificacionEdad FROM Peliculas
ORDER BY CalificacionEdad</sql><sql name="SQL 6">SELECT * FROM Salas
WHERE Pelicula IS NULL</sql><sql name="SQL 7">SELECT * FROM Salas S
INNER JOIN Peliculas P ON S.Pelicula=P.Codigo</sql><sql name="SQL 8"></sql><current_tab id="6"/></tab_sql></sqlb_project>
